.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 3rem;
  min-height: 100vh;

  .fancy-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 4rem 0;

    &:before {
      background: var(--secondary-glow);
      border-radius: 50%;
      width: 480px;
      height: 360px;
      margin-left: -400px;
    }

    &:after {
      background: var(--primary-glow);
      width: 240px;
      height: 180px;
      z-index: -1;
    }

    &::before,
    &::after {
      content: '';
      left: 50%;
      position: absolute;
      filter: blur(65px);
      transform: translateZ(0);
    }

    .logo-container {
      padding: 4rem 0;
    }

    .content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 5rem;

      .form-container {
        display: flex;
      }

      .table-container {
      }
    }
  }

  @media screen and (max-width: 1500px) {
    padding: 1rem;

    .center {
      padding: 2rem 0;
    }
  }
}

@media (prefers-reduced-motion) {
  .table::before {
    animation: none;
  }

  .card:hover span {
    transform: none;
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }

  to {
    transform: rotate(0deg);
  }
}

.form-inline {
  label {
    margin-bottom: 0.5rem;
  }
}