.table {
  min-height: 300px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1.5rem 1rem;
  transform: translateZ(0);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0px 2px 8px -1px #0000001a;

  &::before,
  &::after {
    content: '';
    position: absolute;
    z-index: -1;
  }

  /* Conic Gradient Animation */
  &::before {
    animation: 6s rotate linear infinite;
    width: 200%;
    height: 200%;
    background: var(--tile-border);
  }

  /* Inner Square */
  &::after {
    inset: 0;
    padding: 1px;
    border-radius: var(--border-radius);
    background: linear-gradient(to bottom right,
        rgba(var(--tile-start-rgb), 1),
        rgba(var(--tile-end-rgb), 1));
    background-clip: content-box;
  }

  .table-head {
    border-bottom: 0.14rem solid rgba(var(--card-border-rgb), 0.25);
    margin-bottom: 0.5rem;
    text-align: center;
    width: 100%;

    h3 {
      font-size: 1.4rem;
      font-weight: 500;
      margin-bottom: 0.5rem;
    }
  }

  .table-body {
    min-width: 300px;
    padding: 0.5rem;

    .table-cell {
      display: grid;
      grid-template-columns: 70% 30%;
      grid-gap: 0.5rem;

      .cell-col {
        padding: 0.5rem 0.3rem;
        .cell-name {

        }
        .cell-buttons {
          display: grid;
          grid-template-columns: 1fr 1fr;

          button {
            cursor: pointer;
            background-color: transparent;
            border: none;
          }
        }
      }
    }
  }
}